ENV=devlocal
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret1234@localhost:5433/graffiti?sslmode=disable
DB_SOURCE_DOCKER=postgresql://root:secret1234@postgres:5433/graffiti?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
